<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            p {
                width: 500px;
                margin: 10px auto;
                border: 1px solid red;
            }
            p:nth-child(1) {
                text-align: left;
            }
            p:nth-child(2) {
                text-align: right;
            }
            p:nth-child(3) {
                text-align: center;
            }
            p:nth-child(4) {
                text-align: justify;
            }
            p:nth-child(5) img {
                vertical-align: middle;
                padding: 16px;
            }
        </style>
    </head>
    <body>
        <p>지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며,
            농지의 소작제도는 금지된다.</p>
    
        <p>국회의원은 법률이 정하는 직을 겸할 수 없다. 모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다.</p>
    
        <p>대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다. 대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다.</p>
    
        <p>사법권은 법관으로 구성된 법원에 속한다. 모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는
            처벌·보안처분 또는 강제노역을 받지 아니한다.</p>

        <p>사법권은 <img src="img/imfree.png"></p>
    </body>
</html>