<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            div {
                width: 300px;
            }
            p {
                border: 1px solid;
            }
            .wrap {
                word-wrap: break-word;
            }
            .white-space p:nth-child(2) {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .white-space p:nth-child(3) {
                white-space: pre;
            }
            .white-space p:nth-child(4) {
                white-space: pre-wrap;
            }
            /* 스크롤 */
            .white-space p:nth-child(5) {
                height: 100px;
                overflow-y: scroll;
                white-space: pre-line;
            }
            /* 
                세트로 외우자
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
            */
        </style>
    </head>
    <body>
        <div>
            <!-- 한글은 알아서 줄바꿈이 되는데 숫자나 영어는 안 됨 -->
            <p>23456254897304915723984729384639485762134876314587613947836987269481703918730298659843756938475623402938479087598723987509283740912</p>
            <p>가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
            
            <!-- 띄어쓰기가 만약 있다면 그 부분만 줄바꿈이 들어간다
                이를 보완하는 것이 break-word 
                keep을 쓰면 한글 포함 모든 문자가 줄바꿈이 사라진다
            -->
            <p class="wrap">23456254897304915723984729384639485762134876314587613947836987269481703918730298659843756938475623402938479087598723987509283740912</p>
        </div>

        <div class="white-space">
            <p>
            지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며,
            농지의 소작제도는 금지된다.
            </p>
            <p>
            지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며,
            농지의 소작제도는 금지된다.
            </p>
            <p>
            지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며,
            농지의 소작제도는 금지된다.
            </p>
            <p>
            지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며,
            농지의 소작제도는 금지된다.
            </p>
            <p>
            지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며,
            농지의 소작제도는 금지된다.
            </p>
        </div>
    </body>
</html>