<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color: beige;
            background: url('img/bg_fixed.png') no-repeat right bottom;
            height: 5000px;
            /* 스크롤을 움직여도 배경은 움직이지 않고 고정 */
            background-attachment: fixed;
        }
        p {
            padding: 20px;
            width: 500px;
            height: 500px;
            background-color: aliceblue;
            background-image: url('img/bgimg.png');
            /* background-repeat: no-repeat; 반복 x */
            /* background-repeat: space; 가로가 잘리지 않게 이미지 사이 간격 조정 */
            /* background-repeat: round; 세로가 잘리지 않게 이미지가 납작해짐 */
            /* background-repeat: repeat-x; 가로만 반복 */
            /* background-repeat: repeat-y; 세로만 반복 */
            background-position: 160px 50%;
        }
    </style>
</head>
<body>
    <p>선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다.</p>
    <p>제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다.</p>
</body>
</html>