<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            body {margin: 0; font-family: 'd2coding';}
            a { text-decoration: none; color: #222;}
            header, footer {background-color: rgb(231, 231, 209); padding: 16px; text-align: center;}
            main {width: 1280px; margin: 0 auto; min-height: calc(100vh - 310px);}
            #gnb {text-align: center;}
            #gnb ul {padding: 0;}
            #gnb li{display: inline; margin: 0 20px;}
            #gnb a:hover {text-decoration: underline;}
            .shadow {
                font-size: 1.5em;
                text-shadow: 4px 4px rgba(201, 157, 91, 0.6);
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header class="shadow">
                <h1>헤더</h1>
                <h6>부연설명</h6>
            </header>
            <main>
                <nav id="gnb">
                    <ul>
                        <li><a href="#">메뉴1</a></li>
                        <li><a href="#">메뉴2</a></li>
                        <li><a href="#">메뉴3</a></li>
                    </ul>
                </nav>
                <section>
                    <h3>본문 제목</h3>
                    <img src="https://placehold.co/600x100" alt="img placehold">
                    <article>
                        <p>본문 글귀</p>
                        <p>본문 글귀</p>
                        <p>본문 글귀</p>
                    </article>
                </section>
            </main>
            <footer>
                <p>copyright &copy; all rights reserved</p>
                <address>
                    <p>사업자 등록 번호</p>
                </address>
            </footer>
        </div>
    </body>
</html>