<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <!--  
            text-indent : 들여쓰기
            id로 스타일을 줄 때는 #
            class로 스타일을 줄 때는 .
            전체 선택자는 *

            body h3 : body의 자손 중에 h3이 있을 경우
            body > h3 : body의 바로 밑 자식이 h3
        -->
        <style>
            * { text-indent: 40px; }
            p { color: blue; }
            #ctxt { color: green; }
            .txt { font-style: italic; }
            .txt2 { text-decoration: underline; }

            div h3 { color: red; }
            body h3 { background: skyblue; }
            body > h3 { border: 5px solid black; }
            div > div > h2 { color: red; } 

            h3 + p {  }
            p + p {  }
            table { width: 100%; }
            td { padding: 16px; width: 10%; }
            td + td { width: 70%; }
            td + td + td { width: 10%; } 
            td + td + td + td { width: 10%; } 
            td + td + td + td + td { width: 5%; } 
        </style>
    </head>
    <body>
        <!-- 하나의 태그는 여러 개의 클래스를 가질 수 있다 -->
        <h3 class="txt">제목</h3>
        <p class="txt txt2">우리를 기쁘게 하는 것들</p>
        <p id="ctxt" class="txt2">건강에 좋은 차</p>
        <p>머리가 좋아지는 음식</p>
        <div>
            <div>
                <h2>제목 1</h2>
            </div>
            <h2>제목 2</h2>
            <h3>제목 3</h3>
        </div>
        <table border="1">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>