<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        <style>
            @font-face {
                font-family: 오버워치;
                src: url('font/of.woff');
            }
            pre { 
                font-family: 'd2coding';
             }
            h3 {
                font-family: 오버워치;
                font-size: 3em;
            }
            h2 {
                font-family: "Noto Sans KR";
                font-optical-sizing: auto;
                font-weight: normal;
                font-style: normal;
            }
            a {
                text-decoration: none;
                color: black;
            }
            a:hover {
                color: blue;
            }

            /* capitalize : 첫 글자만 대문자 */
            p {
                text-transform: capitalize;
                font: bold 25px Times;
                color: darkmagenta;
            }

        </style>
    </head>
    <body>
        <pre>
            public static void main(String[] args) {

            }
        </pre>

        <h3>넌 강아지다! 돌격해!</h3>
        <h3>석양이 진다</h3>

        <h2>구글 폰트</h2>

        <hr>
        <ul>
            <li><a href="#">현재 상영작</a></li>
            <li><a href="#">상영 예정작</a></li>
        </ul>
        <p>happy birth day!</p>
    </body>
</html>