<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            @font-face {
                font-family: 오버워치;
                src: url('font/of.woff');
            }
            h2 {
                font-size: 3em;
            }
            .shadow1 {
                text-shadow: 4px 4px rgba(100, 100, 0, .6);
            }
            .shadow2 {
                font-family: 오버워치;
                padding: 50px 20px;
                background: black;
                text-shadow: 
                0 0 5px white,
                0 -10px 10px #ff0,
                0 -20px 15px #fc0,
                0 -40px 20px #f70,
                0 0 25px #f00;
            }
            .shadow3 {
                text-shadow: 0 0 3px #777;
            }
        </style>
    </head>
    <body>
        <h2 class="shadow1"> SHADOW EFFECT</h2>
        <h2 class="shadow2"> 석양이 진다</h2>
        <h2 class="shadow3"> SHADOW EFFECT</h2>
        <p>
            Internet Explorer 9 and earlier
            do not support the text-shadow property
        </p>
    </body>
</html>