<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>1-col-layout</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script> </script>
        <style>
            .clearfix::after {display: block; content: ''; clear: both;}

            body {margin: 0; background-color: #f9faf4;}
            header, footer {text-align: center; background-color: rgb(247, 243, 227); padding: 16px;}
            main {width: 1280px; margin: 0 auto;}
            /* list-style: none = 디폴트 점들을 없앰 */
            ul {padding: 0; list-style: none; margin: 0;}

            /* gnb 영역 */
            .gnb > ul {background-color: #e4d4bd; position: relative;}
            .gnb > ul > li {float: left; margin: 16px 40px;}
            .gnb > ul > li > a {color: #222; text-decoration: none;}
            .gnb > ul > li > a:hover {color: rgb(136, 127, 109); text-shadow: 4px 4px 2px rgba(80, 74, 66, 0.6);}
            .gnb ul ul {top: 40px;}
            .gnb li ul {
                display: none; 
                position: absolute; 
                z-index: 1; 
                background-color: #f9faf4; 
                border: 1px solid rgb(143, 135, 126); 
                width: max-content; 
                padding: 5px;
                box-shadow: 4px 4px 2px rgba(80, 74, 66, 0.6);
            }
            .gnb li:hover ul {display: block;}
            .gnb li ul a {
                font-size: 12px;
                color: rgb(80, 74, 66);
                text-decoration: none;
                padding: 10px;
            }
            .gnb li ul a:hover {
                color: #232429;
                text-shadow: 4px 4px 2px rgba(79, 74, 107, 0.6);
            }
            .gnb li ul li {padding: 5px;}
        .gnb > div {position: absolute; width: 1280px; height: 300px; background-color: #f9faf4;}
        
        /* 본문 영역 */
        main > div {min-height: calc(100vh - 295px);}
        .content, .side {margin: 10px; padding: 10px; float: left;}
        .content {width: 800px;}
        .side {width: 400px;}
        .side p {margin-bottom: 5px;}
        .side label {font-size: 12px;}
        .side input , .side button {padding: 8px; margin-bottom: 8px; width: 200px; box-sizing: border-box;}

        /* 레이어 팝업 영역 */
        .layer-popup {
            width: 420px; 
            height: 254px; 
            position: absolute; 
            top: 150px; 
            left: calc(50% - 210px);
            z-index: 2;
        }
        .layer-popup img { display: block;}
        .layer-popup p {background-color: rgb(189, 175, 157); color: rgb(80, 74, 66); padding: 8px; margin: 0; font-size: 13px;}
        .layer-popup p input {vertical-align: middle;}
        .layer-popup p a {color: #eee; text-decoration: none; float: right;}
        </style>
    </head>
    <body>
        <div class="wrap">
            <header>
                <h1>제목</h1>
            </header>

            <main>
                <div class="layer-popup">
                    <img src="https://image.yes24.com/momo/scmfiles/AdvertFiles/202410/2578206_241014101146.jpg">
                    <p class="clearfix">
                        <span>오늘은 그만 보기 <input type="checkbox"></span>
                        <a href="#">닫기</a>
                    </p>
                </div>
                <nav class="gnb">
                    <ul class="clearfix">
                        <li><a href="#">메뉴1</a>
                            <ul>
                                <li><a href="#">서브1</a></li>
                                <li><a href="#">서브2</a></li>
                                <li><a href="#">서브3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">메뉴2</a>
                            <ul>
                                <li><a href="#">서브1</a></li>
                                <li><a href="#">서브2</a></li>
                                <li><a href="#">서브3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">메뉴3</a>
                            <ul>
                                <li><a href="#">서브1</a></li>
                                <li><a href="#">서브2</a></li>
                                <li><a href="#">서브3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">메뉴4</a>
                            <ul>
                                <li><a href="#">서브1</a></li>
                                <li><a href="#">서브2</a></li>
                                <li><a href="#">서브3</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="clearfix">
                    <section class="content">
                        <h2>메인 컨텐츠</h2>
                        <p>텍스트</p>
                        <p>텍스트</p>
                        <p>텍스트</p>
                        <p>텍스트</p>
                        <p>텍스트</p>
                        <p>텍스트</p>
                        <p>텍스트</p>
                    </section>
                    <aside class="side">
                        <form>
                            <p><label for="id">아이디</label></p>
                            <input name="id" id="id" placeholder="아이디를 입력하세요">
                            <p><label for="pw">비밀번호</label></p>
                            <input name="pw" id="pw" placeholder="비밀번호를 입력하세요">
                            <br>
                            <button>로그인</button>
                        </form>
                        <ul>
                            <li>광고1</li>
                            <li>광고2</li>
                            <li>광고3</li>
                            <li>광고4</li>
                        </ul>
                    </aside>
                </div>
            </main>

            <footer>
                <p>copyright &copy; all rights reserved</p>
                <address>
                    <p>사업자 등록 번호</p>
                </address>
            </footer>
        </div>
    </body>
</html>