<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            #box {
                width: 1024px;
                height: 500px;
                border: 2px solid;
                margin: 0 auto;
                position: relative;
            }
            #vertical {
                padding: 0; 
                width: 1px; 
                height: 500px; 
                position: absolute;
                background-color: grey;
            }
            #horizontal {
                width: 1024px;
                height: 1px;
                position: absolute;
                background-color: grey;
            }
            h3 {text-align: center;}
        </style>
    </head>
    <body>
        <div id="box">
            <div id="vertical"></div>
            <div id="horizontal"></div>
        </div>
        <h3>X: 0 , Y: 0</h3>

        <script>
            document.querySelector("#box").addEventListener("mousemove", function(e) {
                console.log(e);
                document.querySelector("h3").innerHTML = `x : ${e.offsetX} , y : ${e.offsetY}`;
                document.querySelector("#vertical").style.left = e.offsetX + "px";
                document.querySelector("#horizontal").style.top = e.offsetY + "px";
            });
        </script>
    </body>
</html>